VUE_APP_API_KEY="api key firebase"
VUE_APP_AUTH_DOMAIN="my domain firebase"
VUE_APP_PROJECT_ID="project id in firebase"
VUE_APP_STORAGE_BUCKET="storage buck in firebase"
VUE_APP_MESSAGING_SENDER_ID="sender id in firebase"
VUE_APP_APP_ID="app id in firebase"
VUE_APP_MEASUREMENT_ID="measurement id"
